/deep/ .tiny-calendar {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;

  &__header {
    flex-shrink: 0;
    box-shadow: 0 2px 10px rgba(125, 126, 128, 0.16);
  }

  &__month-title,
  &__header-title {
    display: flex;
    justify-content: space-around;
    height: 44px;
    font-weight: 500;
    line-height: 44px;
    text-align: center;
  }

  &__header-title {
    font-size: 16px;
  }
  &__header-title span{
    min-width: 50px;
  }

  &__weekdays {
    display: flex;
  }

  &__weekday {
    flex: 1;
    font-size:12px;
    line-height:30px;
    text-align: center;
  }

  &__body {
    flex: 1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  &__days {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    user-select: none;
  }

  &__day,
  &__selected-day {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  &__day {
    outline: none;
    position: relative;
    width: 14.285%;
    height: 64px;
    font-size: 16px;
    cursor: pointer;
    border: none;

    &--disabled {
      color: #c8c9cc;
      cursor: default;
    }
    &--disabled::after {
      display: none !important;
    }
  }

  &__day::after {
    position: absolute;
    content: " ";
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    background-color: #fb9a4e;
  }

  &--disabled::after {
    display: none;
  }

  &__selected-day {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    color: #fff;
    background: linear-gradient(
      143deg,
      rgba(255, 214, 106, 1) 0%,
      rgba(245, 155, 57, 1) 100%,
      rgba(245, 155, 57, 1) 100%
    );
  }
}
